templates/index.jade
doctype html
html(ng-app="mums_invoices")
  head
    title Mum's Invoices
    base(href="/")
    | {% include 'stylesheets.html' %}
  body
    | {% include 'navbar.html' %}
    .container-fluid
      .row
        .col-xs-12.ng-view
    | {% include 'javascript.html' %}

templates/index.html
<!DOCTYPE html><html ng-app="mums_invoices"><head><title>Mum's Invoices</title><base href="/">{% include 'stylesheets.html' %}</head><body>{% include 'navbar.html' %}<div class="container-fluid"><div class="row"><div class="col-xs-12 ng-view"></div></div></div>{% include 'javascript.html' %}</body></html>
