templates/navbar.jade
nav.navbar.navbar-default(role="navigation" ng-controller="NavbarController as vm")
  .container-fluid
    .navbar-header
      .button.navbar-toggle.collapsed(type="button", data-toggle="collapse", data-target="#mums-invoices-nav")
        span.sr-only Zwiń Menu
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand(href="/") Faktury Mamy

    .collapse.navbar-collapse#mums-invoices-nav

templates/navbar.html
<nav role="navigation" ng-controller="NavbarController as vm" class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><div type="button" data-toggle="collapse" data-target="#mums-invoices-nav" class="button navbar-toggle collapsed"><span class="sr-only">Zwiń Menu</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></div><a href="/" class="navbar-brand">Faktury Mamy</a></div><div id="mums-invoices-nav" class="collapse navbar-collapse"></div></div></nav>
